<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <title>Wine Pairing</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">

  <style>
    .recommendation {
      max-height: 300px;
      width: auto;
    }
</style>

</head>
<body>

  <section class="hero is-small has-background-danger-light has-text-dark">
    <div class="hero-body mt-5 mb-6">
      <div class="container">

        <h1 class="title">Wine Pairing...</h1>
        <h2 class="subtitle">Find a glass of wine that goes well with your food.</h2>

        <div class="columns mt-6 mb-0">
          <form id="findWines" class="column is-6">
              <fieldset>
                <div class="field">
                  <div class="control">
                    <input
                      aria-label="Tell me what you're eating..."
                      type="text"
                      class="input"
                      placeholder="Tell me your main meal..."
                      aria-required="true"
                      autofocus />
                  </div>

                  <p class="help">Tell me the ingredient <em>(e.g: "Steak")</em>, or a cuisine <em>(e.g: "Italian")</em>.</p>
                </div>

                <div class="control mt-5">
                  <button id="submitButton" class="button is-danger">Find me some suggestions</button>
                </div>

              </fieldset>
            </form>
          </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns is-multiline"></div>
        <div class="column">
          <div id="resultsContainer" class="columns is-multiline"></div>
        </div>
    </div>
    </section>

    <script src="./main.js" defer></script>

</body>
</html>